<!DOCTYPE html>
<html>
    <head>
        <title>Tank Game</title>
        <style>
            #canvas {
                max-width: 80%;
                max-height: 80%;
                margin: 20px auto;
                padding: 20px;

                margin-bottom: 40px;
            
                display: flex;
                justify-content: center;
                align-items: stretch;
                flex-wrap: wrap;
                
                flex: 1;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                color: white;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <canvas id="canvas" style="margin-top: 5%;" width=800 height=800>Invalid browser</canvas>
        <script src="./script.js"></script>
    </body>
</html>